|Adder_IEEE_754
clk => clock_generator:BAUDRATE.clock_in
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => ps_rx.OUTPUTSELECT
rx => ps_rx.OUTPUTSELECT
reset => count_byte_tx[0].ACLR
reset => count_byte_tx[1].ACLR
reset => count_byte_tx[2].ACLR
reset => tx~reg0.PRESET
reset => count_byte_rx[0].ACLR
reset => count_byte_rx[1].ACLR
reset => count_byte_rx[2].ACLR
reset => count_byte_rx[3].ACLR
reset => data_rx[0].ACLR
reset => data_rx[1].ACLR
reset => data_rx[2].ACLR
reset => data_rx[3].ACLR
reset => data_rx[4].ACLR
reset => data_rx[5].ACLR
reset => data_rx[6].ACLR
reset => data_rx[7].ACLR
reset => data_rx[8].ACLR
reset => data_rx[9].ACLR
reset => data_rx[10].ACLR
reset => data_rx[11].ACLR
reset => data_rx[12].ACLR
reset => data_rx[13].ACLR
reset => data_rx[14].ACLR
reset => data_rx[15].ACLR
reset => data_rx[16].ACLR
reset => data_rx[17].ACLR
reset => data_rx[18].ACLR
reset => data_rx[19].ACLR
reset => data_rx[20].ACLR
reset => data_rx[21].ACLR
reset => data_rx[22].ACLR
reset => data_rx[23].ACLR
reset => data_rx[24].ACLR
reset => data_rx[25].ACLR
reset => data_rx[26].ACLR
reset => data_rx[27].ACLR
reset => data_rx[28].ACLR
reset => data_rx[29].ACLR
reset => data_rx[30].ACLR
reset => data_rx[31].ACLR
reset => data_rx[32].ACLR
reset => data_rx[33].ACLR
reset => data_rx[34].ACLR
reset => data_rx[35].ACLR
reset => data_rx[36].ACLR
reset => data_rx[37].ACLR
reset => data_rx[38].ACLR
reset => data_rx[39].ACLR
reset => data_rx[40].ACLR
reset => data_rx[41].ACLR
reset => data_rx[42].ACLR
reset => data_rx[43].ACLR
reset => data_rx[44].ACLR
reset => data_rx[45].ACLR
reset => data_rx[46].ACLR
reset => data_rx[47].ACLR
reset => data_rx[48].ACLR
reset => data_rx[49].ACLR
reset => data_rx[50].ACLR
reset => data_rx[51].ACLR
reset => data_rx[52].ACLR
reset => data_rx[53].ACLR
reset => data_rx[54].ACLR
reset => data_rx[55].ACLR
reset => data_rx[56].ACLR
reset => data_rx[57].ACLR
reset => data_rx[58].ACLR
reset => data_rx[59].ACLR
reset => data_rx[60].ACLR
reset => data_rx[61].ACLR
reset => data_rx[62].ACLR
reset => data_rx[63].ACLR
reset => ps_tx~12.DATAIN
reset => ps_rx~13.DATAIN
reset => store[7].ENA
reset => store[6].ENA
reset => store[5].ENA
reset => store[4].ENA
reset => store[3].ENA
reset => store[2].ENA
reset => store[1].ENA
reset => store[0].ENA
reset => x[31].ENA
reset => x[30].ENA
reset => x[29].ENA
reset => x[28].ENA
reset => x[27].ENA
reset => x[26].ENA
reset => x[25].ENA
reset => x[24].ENA
reset => x[23].ENA
reset => x[22].ENA
reset => x[21].ENA
reset => x[20].ENA
reset => x[19].ENA
reset => x[18].ENA
reset => x[17].ENA
reset => x[16].ENA
reset => x[15].ENA
reset => x[14].ENA
reset => x[13].ENA
reset => x[12].ENA
reset => x[11].ENA
reset => x[10].ENA
reset => x[9].ENA
reset => x[8].ENA
reset => x[7].ENA
reset => x[6].ENA
reset => x[5].ENA
reset => x[4].ENA
reset => x[3].ENA
reset => x[2].ENA
reset => x[1].ENA
reset => x[0].ENA
reset => y[31].ENA
reset => y[30].ENA
reset => y[29].ENA
reset => y[28].ENA
reset => y[27].ENA
reset => y[26].ENA
reset => y[25].ENA
reset => y[24].ENA
reset => y[23].ENA
reset => y[22].ENA
reset => y[21].ENA
reset => y[20].ENA
reset => y[19].ENA
reset => y[18].ENA
reset => y[17].ENA
reset => y[16].ENA
reset => y[15].ENA
reset => y[14].ENA
reset => y[13].ENA
reset => y[12].ENA
reset => y[11].ENA
reset => y[10].ENA
reset => y[9].ENA
reset => y[8].ENA
reset => y[7].ENA
reset => y[6].ENA
reset => y[5].ENA
reset => y[4].ENA
reset => y[3].ENA
reset => y[2].ENA
reset => y[1].ENA
reset => y[0].ENA
reset => data_tx[31].ENA
reset => data_tx[30].ENA
reset => data_tx[29].ENA
reset => data_tx[28].ENA
reset => data_tx[27].ENA
reset => data_tx[26].ENA
reset => data_tx[25].ENA
reset => data_tx[24].ENA
reset => data_tx[23].ENA
reset => data_tx[22].ENA
reset => data_tx[21].ENA
reset => data_tx[20].ENA
reset => data_tx[19].ENA
reset => data_tx[18].ENA
reset => data_tx[17].ENA
reset => data_tx[16].ENA
reset => data_tx[15].ENA
reset => data_tx[14].ENA
reset => data_tx[13].ENA
reset => data_tx[12].ENA
reset => data_tx[11].ENA
reset => data_tx[10].ENA
reset => data_tx[9].ENA
reset => data_tx[8].ENA
reset => data_tx[7].ENA
reset => data_tx[6].ENA
reset => data_tx[5].ENA
reset => data_tx[4].ENA
reset => data_tx[3].ENA
reset => data_tx[2].ENA
reset => data_tx[1].ENA
reset => data_tx[0].ENA
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => x.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => y.OUTPUTSELECT
start_tx => tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => data_tx.OUTPUTSELECT
start_tx => ps_tx.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_rx <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
end_tx <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= z_sign.DB_MAX_OUTPUT_PORT_TYPE


|Adder_IEEE_754|clock_generator:BAUDRATE
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


